from flask import Flask, make_response, redirect, url_for, session, request, abort, \
render_template,flash, send_from_directory
from flask_ckeditor import CKEditor
from flask_sqlalchemy import SQLAlchemy

import json
import os
import uuid
import datetime

from forms import LoginForm, UploadForm, RichTextForm, NewPostForm
    
app = Flask(__name__)
app.config["SQLALCHEMY_DATABASE_URI"] = "mysql+pymysql://root:root@192.168.11.228:3306/learnflask"
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db = SQLAlchemy(app)

app.config.update(
    MAX_CONTENT_LENGTH=3*1024*1024,
    UPLOAD_PATH = os.path.join(app.root_path, 'uploads'),
    CKEDITOR_SERVE_LOCAL = True,
    CKEDITOR_LANGUAGE = 'zh-cn'
) 
app.secret_key = os.getenv('SECRET_KEY','tudou tudou,woshidigua')

ckeditor = CKEditor(app)

user = {
    'username': 'Grey Li',
    'bio': 'A boy who loves movies and music.',
} 
movies = [
    {'name': 'My Neighbor Totoro', 'year': '1988'},
    {'name': 'Three Colours trilogy', 'year': '1993'},
    {'name': 'Forrest Gump', 'year': '1994'},
    {'name': 'Perfect Blue', 'year': '1997'},
    {'name': 'The Matrix', 'year': '1999'},
    {'name': 'Memento', 'year': '2000'},
    {'name': 'The Bucket list', 'year': '2007'},
    {'name': 'Black Swan', 'year': '2010'},
    {'name': 'Gone Girl', 'year': '2014'},
    {'name': 'CoCo', 'year': '2017'},
]



@app.route('/')
def index():
    return '<h1>Hello Flask!!</h1>'


@app.route('/greet', defaults={"name":"marh"})
@app.route('/greet/<name>')
def greet(name):
    return'<h1>greet %s!</h1>' % name


@app.route('/set/<name>')
def set_cookie(name):
    
    # response = make_response('<h2>羞羞哒</h2>')
    response = make_response(redirect(url_for('greet',name='haha')))
    response.mimetype = 'text/plain'
    response.set_cookie('name', name, max_age=10)
    return response


@app.route('/login/')
def login():
    session['login_in'] = True
    session.permanent = True
    return redirect(url_for('hello'))


@app.route('/logout/')
def logout():
    if 'login_in' in session:
        session.pop('login_in')


    return redirect(url_for('hello'))


@app.route('/')
@app.route('/hello/')
def hello():
    name = request.args.get('name')
    print(request)
    print(name)
    if name is None:
        name = request.cookies.get('name','Huan')
        response = '<h1>你好，%s</h1>' % name

        if 'login_in' in session:
            response += '登录了'
        else:
            response += '未登录'

        return response
 

@app.route('/watchlist/')
def watchlist():
    return render_template('watchlist.html', user=user, movies = movies)


@app.context_processor
def inject_foo():
    foo = 'I am foo.'
    bar = 'I am bar.'
    return dict(foo=foo,bar=bar)    


@app.route('/flash/')
def just_flash():
    flash(u'这是flask的闪现') 
    return redirect(url_for('base')) 


@app.errorhandler(404)
def page_not_found(e):
    return render_template('errors/404.html'), 404 


@app.route('/base/')
def base():
    form = LoginForm()
    return render_template('usebase.html', form=form)


@app.route('/submit_form/', methods=['POST'])
def submit_form():
    print('-------------')
    form = LoginForm()
    if form.validate_on_submit():
        username=form.username.data
        print(username)
        print('-------------')
        flash('welcome %s!' % username)
        return redirect(url_for('base'))
    return render_template('usebase.html', form=form) 


@app.route('/upload/', methods=['POST','GET'])
def upload():
    form = UploadForm() 
    print('upload file')
    print(form)
    if form.validate_on_submit():
        f = form.photo.data
        filename = random_filename(f.filename)
        print('++++++++++++++++++')
        f.save(os.path.join(app.config['UPLOAD_PATH'], filename))
        flash('upload files')
        session['filenames'] = [filename]
        print( session['filenames'])
        
        return redirect(url_for('show_images'))

    print('-----------------')
    return render_template('upload.html', form=form)


@app.route('/uploads/<path:filename>')
def get_file(filename):
    return send_from_directory(app.config['UPLOAD_PATH'], filename)


@app.route('/show_img/')
def show_images():
    return render_template('uploaded.html')


def random_filename(filename):
    ext = os.path.splitext(filename)[1]  # ext :扩展名
    # new_filename = uuid.uuid4().hex + ext
    new_filename = datetime.datetime.now().strftime('%Y%m%d%H%M%S')+ext 
    return new_filename


@app.route('/ckeditor', methods=['GET', 'POST'])
def integrate_ckeditor():
    form = RichTextForm()
    if form.validate_on_submit():
        title = form.title.data
        body = form.body.data
        flash('Your post is published!')
        return render_template('post.html', title=title, body=body)
    return render_template('ckeditor.html', form=form)

 
@app.route('/two-submits', methods=['GET','POST'])
def two_submits():
    form = NewPostForm()
    if form.validate_on_submit():
        if form.save.data:
            flash('保存成功')
        elif form.publish.data:
            flash('发布成功')
        return redirect(url_for('index'))
    return render_template('2submit.html', form=form)